<!doctype html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Material Design Lite</title>

        <link rel="stylesheet" href="material.min.css">
        <style>
            * {
                font-family: "Noto Sans CJK SC", "Microsoft Yahei UI Light", "Microsoft Yahei Light", sans-serif !important;
            }
            .page-ribbon {
                width: 100%;
                height: 40vh;
                background: #3F51B5;
                flex-shrink: 0;
                transition-duration: 5s;
                transition-property: background;
            }
            .page-main {
                margin-top: -35vh;
                flex-shrink: 0;
            }
            .page-container {
                max-width: 1600px;
                width: calc(100% - 16px);
                margin: 0 auto;
            }
            .page-content {
                border-radius: 2px;
                padding: 80px 56px;
                margin-bottom: 80px;
            }
            .page-content h3 {
                margin-top: 0px;
            }
            .item {
                background: ghostwhite;
                margin-bottom: 2em;
            }
            .item-example {
                display: none;
            }
            .full-width {
                width: 100%;
            }
            .item-content, .item-content li {
                color: #333;
                font-size: 16px;
            }
            .item-title h4 {
                margin: 0;
            }
            .green {color: green;}
            .orange {color: orange;}
            .red {color: red;}
            .del {text-decoration: line-through;}
            .gray {color: gray;}
            a {text-decoration: none;}
        </style>
    </head>
    <body>
        <div class="mdl-layout mdl-layout--fixed-header mdl-js-layout mdl-color--grey-100">
            <div id="bg"></div>
            <div class="page-ribbon"></div>
            <main class="page-main mdl-layout__content">
                <div class="page-container mdl-grid">
                    <div class="mdl-cell mdl-cell--2-col mdl-cell--hide-tablet mdl-cell--hide-phone"></div>
                    <div class="page-content mdl-color--white mdl-shadow--4dp content mdl-color-text--grey-800 mdl-cell mdl-cell--8-col item-container">
                        <h3 class="title" id="article_title"></h3>
                    </div>                    
                </div>
            </main>
        </div>
        
        <div class="mdl-card mdl-shadow--2dp item-example item full-width">
            <div class="mdl-card__title mdl-card--expand item-title"><h4></h4></div>
            <div class="mdl-card__supporting-text item-content"><p></p></div>
            <div class="mdl-progress mdl-js-progress item-progress full-width"></div>
        </div>

        <script src="material.min.js"></script>
        <script src="jquery.js"></script>
        <script src="data.js"></script>
        <script src="bind.js"></script>
    </body>
</html>
