<!doctype html>
<html>
    <head>
        <style>
            html, body {
                display: flex;
                margin: 0;
                width: 100%;
                height: 100%;

                flex-direction: column;
                justify-content: space-around;

                text-align: center;

                font-family: "Microsoft Yahei UI Light", "Noto Sans CJK SC", "华文细黑", serif;
                font-weight: 100;
                zoom: 1.7;
                font-size: 16px;
            }
            .written {
                position: relative;
                margin-top: -50px;
                opacity: 0;
                top: 22px;
                transition-timing-function: ease-out;
            }
            input {
                outline: none;
                border: none;
                text-align: center;
                font-family: "Microsoft Yahei UI Light", "Noto Sans CJK SC", "华文细黑", serif;
                font-weight: 100;
                font-size: 16px;
                width: 100%;
            }
            .tips {
                position: fixed;
                text-align: center;
                width: 100%;
                bottom: 12px;
                font-size: 10px;
                color: #666;
            }
            .tips a {color: #666;}
            #length {transition-duration: 0.6s; opacity: 0;}
            .toolkit {
                font-size: 6px;
            }
        </style>
    </head>
    <body>
        <main>
            <div class="written later">Editor~</div>
            <input type="text" autofocus autocomplete="off">
            <div class="tips">
                <span id="length">Length：<span id="i"></span></span><br>
                <span class="toolkit">
                    <a href="show.html">Done?</a> |
                    <a href="#" id="clear">Clear</a>
                </span>
            </div>
        </main>
        <script>
            var written = localStorage.getItem('editorcache') || ''
            var input = document.getElementsByTagName('input')[0]
            var hide = document.getElementsByTagName('div')[0]
            var i = document.getElementById('i')

            i.innerHTML = written.length
            function save(value) {
                written += value
                i.innerHTML = written.length
                localStorage.setItem('editorcache', written)
            }
            function animate(value) {
                hide.innerText = value

                function css(name, value) {
                    hide.style[name] = value
                    return css
                }

                {
                    css('transitionDuration', '0s')('opacity', 1)
                    // animate
                    setTimeout(function() {
                        css('transitionDuration', '0.5s')('top', '-70px')('opacity', 0)
                        input.value = ''            
                    }, 10)
                    // set to defalut
                    setTimeout(function() {css('top', '22px')}, 600)
                }
                {
                    var length = document.getElementById('length')
                    length.style.opacity = 1
                    setTimeout(function() {length.style.opacity = 0}, 2000);
                }
            }

            document.onclick = function () {input.focus()}
            input.onkeypress = function (event) {
                if(event.keyCode == 13) {
                    save(input.value)
                    animate(input.value)
                }
            }
            document.getElementById('clear').onclick = function () {
                if(confirm('Do you really want to clear all text saved?')) {
                    written = ''
                    save('')
                }
            }
        </script>
    </body>
</html>