<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
        <meta name="viewport" content="width=device-width,initial-scale=1" />
        <title>The Bayesian Conspiracy of City of Science</title>
        <link
            media="(prefers-color-scheme: dark)"
            rel="stylesheet"
            href="https://cdn.jsdelivr.net/npm/docsify-themeable@0.8.0/dist/css/theme-simple-dark.css"
        />
        <link
            media="(prefers-color-scheme: light)"
            rel="stylesheet"
            href="https://cdn.jsdelivr.net/npm/docsify-themeable@0.8.0/dist/css/theme-simple.css"
        />
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/gitalk@1.6.0/dist/gitalk.css" />
        <style>
            :root {
                /* orange */
                /* --theme-hue: 30;
                --theme-saturation: 100%;
                --theme-lightness: 50%; */
                /* equals to */
                --theme-color: rgb(255, 127, 0);
                /* blue */
                /* --theme-hue: 204;
                --theme-saturation: 100%;
                --theme-lightness: 64%; */
                /* equals to */
                /* --theme-color: #47b6ff; */
                --notice-tip-before-content: 'ℹ';
                --notice-important-before-content: '⚠';
                --notice-tip-before-background: unset;
                --notice-important-before-background: unset;
            }
            .markdown-section figure,
            .markdown-section p,
            .markdown-section ul,
            .markdown-section ol {
                margin: 0.4em 0;
            }
        </style>
    </head>
    <body>
        <div id="app"></div>
        <script>
            window.$docsify = {
                maxLevel: 3,
                name: 'The Bayesian Conspiracy of City of Science',
                nameLink: '#/',
                markdown: {
                    renderer: {
                        link: (link, title, text) => {
                            if (link.startsWith('.') && link.endsWith('.md')) link = '#' + link
                            try {
                                if (new URL(link).protocol === 'about:') throw ''
                                return `<i-a href="${link}"><a target="_blank" referrerpolicy="no-referrer" href="${link}">${text}</a></i-a>`
                            } catch (e) {
                                return `<i-a href="${link}"><a href="${link}">${text}</a></i-a>`
                            }
                        },
                    },
                },
                plugins: [
                    function(hook, vm) {
                        hook.afterEach(html => {
                            const title = new DOMParser().parseFromString(html, 'text/html').querySelector('h1')
                                .innerText
                            document.title = title
                            window.gitalk.options.title = title
                            window.gitalk.options.id = getID()
                            document.getElementById('gitalk-container').hidden = getID() === ''
                        })
                    },
                ],
            }
        </script>
        <script src="https://cdn.jsdelivr.net/npm/docsify@4.11.2/lib/docsify.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/docsify@4.11.2/lib/plugins/gitalk.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/gitalk@1.6.0/dist/gitalk.min.js"></script>
        <script>
            function getID(x = location.hash) {
                const result = location.hash.match(/#\/.\/([a-zA-Z0-9-\/]+)(\.md)?(\?.+)?/)
                const result2 = result ? result[1].slice(0, 49) : ''
                if (result2.startsWith('projects/')) return ''
                if (result2.startsWith('proposals/')) return ''
                return result2
            }
            window.gitalk = new Gitalk({
                clientID: '02e2d0e8904a5e51cc3d',
                clientSecret: 'acbe39f53fe85030dac7b09bc2689408ba0ea289',
                repo: 'jack-works.github.io',
                owner: 'Jack-Works',
                admin: ['Jack-Works'],
                distractionFreeMode: true,
                id: getID(),
                language: 'en',
                title: 'generated by gitalk',
            })
        </script>
        <script>
            if (typeof navigator.serviceWorker !== 'undefined' && location.hostname.match('github.io')) {
                navigator.serviceWorker.register('service-worker.js')
            }
        </script>
        <script src="https://cdn.jsdelivr.net/npm/docsify-copy-code@2.1.0/dist/docsify-copy-code.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/prismjs@1.19.0/components/prism-typescript.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/prismjs@1.19.0/components/prism-diff.min.js"></script>
        <script async type="module" src="../dist/custom-elements/index.js"></script>
    </body>
</html>
